{
  "Service": {
    "Id": 0,
    "QueryBatchSize": 100,
    "MemoryCacheSlidingInMinutes": 30,
    "RetriesMaximum" :  3
  },
  "ConnectionStrings": {
    "SendingDB": "Server=localhost;Port=5432;Database=postgres;Username=admin;Password=admin;Timezone=Europe/Moscow",
    "RedisMemoryCache": "localhost:6379,allowAdmin=true,abortConnect=true"
  },
  "Rabbit": {
    "HostName": "localhost",
    "Port": 8081,
    "UserName": "guest",
    "Password": "guest"
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Off",
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${message}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.EntityFrameworkCore.*",
        "minLevel": "Info",
        "final": true
      },
      {
        "logger": "System.Net.Http.HttpClient.*",
        "minLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "console"
      }
    ]
  }
}